#              1.제목:한국외대 알고리즘 과제
#              2.날짜:20210911
# 문제 1-2
# 2) n일 동안의 주식 지수가 날짜 순서대로 주어져 있다.
# 연속하여 지수가 상승한 날 수의 최대값을 구하는 프로그램을 작성하시오.
# 예를 들어 15개의 주식 지수가 (26, 22, 10, 25, 27, 29, 45, 23, 24, 25, 40, 26, 37, 13, 24)라면
# 연속으로 지수가 상승한 날 수의 최대값은 4((10, 25, 27, 29, 45)의 길이 –1)이다.


# 입력 예
# 첫째 줄에는 n이 주어진다. n은 2 이상 100,000 이하의 정수이다. 둘째 줄에는 주식 지수(양의 정수)가 날짜 순서대로 n개 주어진다.

# 출력 예
# 연속하여 지수가 오른 날 수의 최대값을 출력한다.
n = int(input())  # n일
stock = list(map(int, input().split()))  # 정해진 주식 지수를 list에 매핑합니다.

tmp = 0
upper_limit = 0  # 주식 지수 최대값
if 2 <= n <= 100000:
    for i in range(1, n):
#   for i in range(1, len(stock)):
        tmp = tmp + 1 if stock[i] > stock[i - 1] else 0  # tmp가 증가하다가 0이 되기 직전에 최대값이 stock에 저장됨
        upper_limit = max(upper_limit, tmp)  # tmp가 0이 된 후의 값과 그 전 값 사이에 최대값 비교 max 구함
print(upper_limit)

'''
15
26 22 10 25 27 29 45 23 24 25 40 26 37 13 24
'''

'''
10 
10 20 30 40 50 60 70 80 90 100
'''

'''
10 
100 90 80 70 60 50 40 30 20 10
'''